ƒобрый день сейчас € расскажу о проделланной работе.

√лавна€ страница называетс€ Maim.html еЄ стили style.css
------------------------------------------------------------------------------------
¬ heder у нас в правом верхнем углу есть 2 кнопки log-in и Registration.
ѕо нажатию на кнопку Log-in по€вл€етс€ всплывающее окно в котором вы заполн€ете данные. 
ѕо нажатию на кнопку Registration, вы переходите на новую станичку где заполн€ете данные, после подтверждени€ вы отправл€етесь на главную страницу.
------------------------------------------------------------------------------------
ƒобавлен контент. так-же добавлен слайдер фото, визуализированный список преймуществ, ссылка на почту(пример почты выдуманный), а так-же гугл карта с выдуманным местоположением.
<!---------------------------------------------------------------------------------------

¬тора€ и треть€ страницы называютьс€  ankets.html и ankets2.html  стили Anketstyle.css
на этой странице мы видем карточки выдуманных людей которые уже зарегистрированны на сайте и ищут себе партнЄра.
¬ фильтре мы можем указать кого мы хотим найти и возраст человека.
<!---------------------------------------------------------------------------------------
 » страница регистрации называетс€ registration.html 
стили registration css
ћы попадаем на простой сайт на котором указываем почту и пароль дл€ дальнейшего входа в личный кабинет.
